{"version": 2, "width": 96, "height": 11, "timestamp": 1736903816, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.440583, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[2.089133, "o", "b"]
[2.240957, "o", "r"]
[2.453063, "o", "a"]
[2.607944, "o", "i"]
[2.794484, "o", "n"]
[3.771926, "o", "-"]
[4.394074, "o", "p"]
[4.499025, "o", "r"]
[4.583112, "o", "o"]
[4.983251, "o", "g"]
[5.079451, "o", "r"]
[5.322354, "o", "e"]
[5.541188, "o", "s"]
[6.899182, "o", "s"]
[7.218747, "o", "i"]
[7.349021, "o", "o"]
[7.584862, "o", "n"]
[9.227299, "o", "\r\n"]
[9.266471, "o", "¡Bienvenido a Brain Games!\r\n"]
[9.268332, "o", "¿Cuál es tu nombre? "]
[10.990559, "o", "A"]
[11.288769, "o", "n"]
[11.369043, "o", "d"]
[11.420822, "o", "e"]
[11.621359, "o", "r"]
[11.80918, "o", "s"]
[11.899318, "o", "o"]
[12.071231, "o", "n"]
[12.699138, "o", "\r\n"]
[12.699618, "o", "¡Hola, Anderson!\r\n"]
[12.699702, "o", "¿Qué número falta en la progresión?\r\n"]
[12.699911, "o", "Pregunta: 11 16 21 26 .. 36 41 46 51\r\n"]
[12.700023, "o", "Tu respuesta: "]
[17.705768, "o", "3"]
[17.900849, "o", "1"]
[18.238924, "o", "\r\n"]
[18.239417, "o", "¡Correcto!\r\nPregunta: 8 15 22 29 36 ..\r\nTu respuesta: "]
[23.458174, "o", "4"]
[23.738957, "o", "3"]
[24.345557, "o", "\r\n"]
[24.345781, "o", "¡Correcto!\r\n"]
[24.3459, "o", "Pregunta: 15 22 29 36 ..\r\n"]
[24.346018, "o", "Tu respuesta: "]
[29.931155, "o", "4"]
[30.200686, "o", "3"]
[30.91924, "o", "\r\n"]
[30.919466, "o", "¡Correcto!\r\n"]
[30.919716, "o", "¡Felicidades, Anderson!\r\n"]
[30.937945, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[33.151035, "o", "b"]
[33.240492, "o", "r"]
[33.479849, "o", "a"]
[33.611076, "o", "i"]
[33.79574, "o", "n"]
[34.287265, "o", "-"]
[35.666819, "o", "p"]
[35.748738, "o", "r"]
[35.897263, "o", "o"]
[36.228287, "o", "g"]
[36.368037, "o", "r"]
[36.568618, "o", "e"]
[36.779406, "o", "s"]
[37.218563, "o", "s"]
[37.380975, "o", "i"]
[37.538624, "o", "o"]
[37.836592, "o", "n"]
[38.811316, "o", "\r\n"]
[38.849597, "o", "¡Bienvenido a Brain Games!\r\n"]
[38.851334, "o", "¿Cuál es tu nombre? "]
[40.468714, "o", "A"]
[40.738456, "o", "n"]
[40.889037, "o", "d"]
[40.889437, "o", "e"]
[41.077194, "o", "r"]
[41.25093, "o", "s"]
[41.326938, "o", "o"]
[41.488098, "o", "n"]
[41.848671, "o", "\r\n"]
[41.849067, "o", "¡Hola, Anderson!\r\n"]
[41.849178, "o", "¿Qué número falta en la progresión?\r\n"]
[41.849385, "o", "Pregunta: 15 19 23 27 31 35 ..\r\n"]
[41.849529, "o", "Tu respuesta: "]
[45.068669, "o", "4"]
[45.293456, "o", "0"]
[45.530817, "o", "\r\n"]
[45.531204, "o", "'40' es una respuesta incorrecta ;(. La respuesta correcta era '39'.\r\n"]
[45.531305, "o", "¡Intentémoslo de nuevo, Anderson!\r\n"]
[45.550225, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[48.131267, "o", "e"]
[48.346979, "o", "x"]
[48.508601, "o", "i"]
[48.64062, "o", "t"]
[48.940983, "o", "\r\n"]
[48.941133, "o", "exit\r\n"]
