{"version": 2, "width": 96, "height": 11, "timestamp": 1736893115, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.416881, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[3.992357, "o", "b"]
[4.084142, "o", "r"]
[4.460909, "o", "a"]
[4.648092, "o", "i"]
[4.860885, "o", "n"]
[6.476041, "o", "-"]
[7.232021, "o", "e"]
[7.401722, "o", "c"]
[7.487827, "o", "e"]
[7.732197, "o", "n"]
[9.242036, "o", "\b\u001b[K"]
[9.361225, "o", "\b\u001b[K"]
[9.468652, "o", "\b\u001b[K"]
[10.30001, "o", "v"]
[10.403817, "o", "e"]
[10.64474, "o", "n"]
[10.68515, "o", "e"]
[11.143787, "o", "\b\u001b[K"]
[12.002071, "o", "\r\n"]
[12.039886, "o", "¡Bienvenido a Brain Games!\r\n"]
[12.041633, "o", "¿Cuál es tu nombre? "]
[13.867996, "o", "A"]
[14.060823, "o", "n"]
[14.204144, "o", "d"]
[14.258939, "o", "e"]
[14.432382, "o", "r"]
[14.622134, "o", "s"]
[14.71408, "o", "o"]
[14.881202, "o", "n"]
[15.703844, "o", "\r\n"]
[15.704408, "o", "¡Hola, Anderson!\r\nResponde \"yes\" si el número es par, de lo contrario responde \"no\".\r\n"]
[15.704517, "o", "Pregunta: 42\r\n"]
[15.704762, "o", "Tu respuesta: "]
[21.920234, "o", "y"]
[22.016313, "o", "e"]
[22.245482, "o", "s"]
[23.730179, "o", "\r\n¡Correcto!\r\n"]
[23.730317, "o", "Pregunta: 59\r\n"]
[23.730379, "o", "Tu respuesta: "]
[25.802393, "o", "n"]
[25.921745, "o", "o"]
[26.391916, "o", "\r\n"]
[26.392073, "o", "¡Correcto!\r\n"]
[26.392235, "o", "Pregunta: 16\r\n"]
[26.392463, "o", "Tu respuesta: "]
[28.253971, "o", "y"]
[28.361834, "o", "e"]
[28.561719, "o", "s"]
[29.113864, "o", "\r\n"]
[29.114107, "o", "¡Correcto!\r\n"]
[29.114195, "o", "¡Felicidades, Anderson!\r\n"]
[29.132289, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[31.631587, "o", "b"]
[31.762138, "o", "r"]
[32.222283, "o", "a"]
[32.403658, "o", "i"]
[32.549695, "o", "n"]
[33.592024, "o", "-"]
[33.843963, "o", "e"]
[34.035648, "o", "v"]
[34.088662, "o", "e"]
[34.271145, "o", "n"]
[35.892089, "o", "\r\n"]
[35.929061, "o", "¡Bienvenido a Brain Games!\r\n"]
[35.930795, "o", "¿Cuál es tu nombre? "]
[37.532044, "o", "A"]
[37.72194, "o", "n"]
[37.862424, "o", "d"]
[37.890429, "o", "e"]
[38.070739, "o", "r"]
[38.231818, "o", "s"]
[38.332497, "o", "o"]
[38.490918, "o", "n"]
[38.921612, "o", "\r\n"]
[38.922096, "o", "¡Hola, Anderson!\r\n"]
[38.922309, "o", "Responde \"yes\" si el número es par, de lo contrario responde \"no\".\r\nPregunta: 49\r\n"]
[38.922535, "o", "Tu respuesta: "]
[41.551991, "o", "y"]
[41.63378, "o", "e"]
[41.842084, "o", "s"]
[42.493696, "o", "\r\n"]
[42.493984, "o", "'yes' es una respuesta incorrecta ;(. La respuesta correcta era 'no'.\r\n"]
[42.494019, "o", "¡Intentémoslo de nuevo, Anderson!"]
[42.494105, "o", "\r\n"]
[42.5122, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[45.366713, "o", "e"]
[45.743782, "o", "x"]
[46.711434, "o", "i"]
[46.803978, "o", "t"]
[47.819638, "o", "\r\nexit\r\n"]
