{"version": 2, "width": 96, "height": 11, "timestamp": 1736898776, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.435214, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[2.378368, "o", "b"]
[2.486912, "o", "r"]
[2.765103, "o", "a"]
[2.90358, "o", "i"]
[3.049764, "o", "n"]
[4.626413, "o", "-"]
[5.418694, "o", "c"]
[5.497695, "o", "a"]
[5.728451, "o", "l"]
[5.8718, "o", "c"]
[6.800324, "o", "\r\n"]
[6.842834, "o", "¡Bienvenido a Brain Games!\r\n"]
[6.844522, "o", "¿Cuál es tu nombre? "]
[8.758904, "o", "A"]
[9.02589, "o", "n"]
[9.140018, "o", "d"]
[9.187276, "o", "e"]
[9.389749, "o", "r"]
[9.576557, "o", "s"]
[9.735935, "o", "o"]
[9.907346, "o", "n"]
[10.617621, "o", "\r\n"]
[10.618042, "o", "¡Hola, Anderson!\r\n"]
[10.618138, "o", "¿Cuál es el resultado de la expresión?\r\n"]
[10.618323, "o", "Pregunta: 45 - 74\r\n"]
[10.618433, "o", "Tu respuesta: "]
[26.519619, "o", "2"]
[26.740802, "o", "9"]
[27.769733, "o", "\r\n"]
[27.77003, "o", "'29' es una respuesta incorrecta ;(. La respuesta correcta era '-29'.\r\n"]
[27.770066, "o", "¡Intentémoslo de nuevo, Anderson!\r\n"]
[27.788368, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[32.045871, "o", "b"]
[32.167965, "o", "r"]
[32.365829, "o", "a"]
[32.549555, "o", "i"]
[32.70748, "o", "n"]
[33.889798, "o", "-"]
[35.187289, "o", "c"]
[35.276289, "o", "a"]
[35.60363, "o", "l"]
[35.730966, "o", "c"]
[38.159684, "o", "\r\n"]
[38.201608, "o", "¡Bienvenido a Brain Games!\r\n"]
[38.203377, "o", "¿Cuál es tu nombre? "]
[40.849814, "o", "c"]
[42.353479, "o", "\b \b"]
[42.489425, "o", "A"]
[42.860088, "o", "n"]
[42.967617, "o", "d"]
[42.97616, "o", "e"]
[43.262729, "o", "r"]
[43.481591, "o", "s"]
[43.625602, "o", "o"]
[43.746787, "o", "n"]
[44.663664, "o", "\r\n"]
[44.664191, "o", "¡Hola, Anderson!\r\n"]
[44.664287, "o", "¿Cuál es el resultado de la expresión?\r\n"]
[44.664482, "o", "Pregunta: 36 + 19\r\n"]
[44.664657, "o", "Tu respuesta: "]
[55.049784, "o", "5"]
[55.049956, "o", "5"]
[55.688872, "o", "\r\n"]
[55.689199, "o", "¡Correcto!\r\n"]
[55.689297, "o", "Pregunta: 28 * 38\r\n"]
[55.689457, "o", "Tu respuesta: "]
[62.239496, "o", "1"]
[62.372944, "o", "0"]
[62.608375, "o", "6"]
[62.777393, "o", "4"]
[63.687647, "o", "\r\n"]
[63.687877, "o", "¡Correcto!\r\n"]
[63.687957, "o", "Pregunta: 52 - 34\r\n"]
[63.688097, "o", "Tu respuesta: "]
[69.617424, "o", "1"]
[69.819639, "o", "8"]
[70.621671, "o", "\r\n¡Correcto!\r\n"]
[70.622025, "o", "¡Felicidades, Anderson!\r\n"]
[70.640467, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[73.547602, "o", "e"]
[73.867412, "o", "x"]
[74.099487, "o", "i"]
[74.307485, "o", "t"]
[75.103624, "o", "\r\n"]
[75.103775, "o", "exit\r\n"]
