{"version": 2, "width": 96, "height": 11, "timestamp": 1736905712, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.423103, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[4.596723, "o", "b"]
[4.704445, "o", "r"]
[4.927389, "o", "a"]
[5.1133, "o", "i"]
[5.283965, "o", "n"]
[6.094429, "o", "-"]
[7.070861, "o", "p"]
[7.284441, "o", "r"]
[7.41855, "o", "i"]
[7.635024, "o", "m"]
[7.715183, "o", "e"]
[8.404246, "o", "\r\n"]
[8.442455, "o", "¡Bienvenido a Brain Games!\r\n"]
[8.444336, "o", "¿Cuál es tu nombre? "]
[10.094933, "o", "A"]
[10.534855, "o", "n"]
[10.62532, "o", "d"]
[10.625701, "o", "e"]
[10.794953, "o", "r"]
[10.974632, "o", "s"]
[11.063627, "o", "o"]
[11.244602, "o", "n"]
[11.860539, "o", "\r\n"]
[11.861047, "o", "¡Hola, Anderson!\r\n"]
[11.861147, "o", "Responde \"yes\" si el número dado es primo. De lo contrario, responde \"no\".\r\n"]
[11.861304, "o", "Pregunta: 81\r\n"]
[11.86143, "o", "Tu respuesta: "]
[22.534202, "o", "n"]
[22.794184, "o", "o"]
[23.7507, "o", "\r\n"]
[23.750953, "o", "¡Correcto!"]
[23.751052, "o", "\r\n"]
[23.751198, "o", "Pregunta: 24"]
[23.751271, "o", "\r\n"]
[23.751404, "o", "Tu respuesta: "]
[36.624171, "o", "n"]
[36.807306, "o", "o"]
[37.103715, "o", "\r\n¡Correcto!\r\nPregunta: 16\r\nTu respuesta: "]
[45.602894, "o", "n"]
[45.864747, "o", "o"]
[46.773676, "o", "\r\n"]
[46.774012, "o", "¡Correcto!\r\n"]
[46.774131, "o", "¡Felicidades, Anderson!\r\n"]
[46.792473, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[48.58432, "o", "b"]
[48.73166, "o", "r"]
[48.913633, "o", "a"]
[49.498389, "o", "i"]
[49.746529, "o", "n"]
[50.894359, "o", "-"]
[51.534476, "o", "p"]
[51.644447, "o", "r"]
[51.786282, "o", "i"]
[51.966274, "o", "m"]
[52.049691, "o", "e"]
[53.260046, "o", "\r\n"]
[53.298933, "o", "¡Bienvenido a Brain Games!\r\n"]
[53.300613, "o", "¿Cuál es tu nombre? "]
[55.314669, "o", "A"]
[55.506936, "o", "n"]
[55.64286, "o", "d"]
[55.688586, "o", "e"]
[55.859519, "o", "r"]
[56.057658, "o", "s"]
[56.133056, "o", "o"]
[56.320402, "o", "n"]
[57.244071, "o", "\r\n"]
[57.24453, "o", "¡Hola, Anderson!\r\n"]
[57.244615, "o", "Responde \"yes\" si el número dado es primo. De lo contrario, responde \"no\".\r\n"]
[57.24476, "o", "Pregunta: 97\r\n"]
[57.244912, "o", "Tu respuesta: "]
[60.442134, "o", "y"]
[60.563941, "o", "e"]
[60.752081, "o", "s"]
[61.07338, "o", "\r\n"]
[61.073689, "o", "¡Correcto!\r\n"]
[61.073789, "o", "Pregunta: 84\r\n"]
[61.073882, "o", "Tu respuesta: "]
[63.320296, "o", "s"]
[63.403172, "o", "i"]
[64.056884, "o", "\r\n"]
[64.057312, "o", "'si' es una respuesta incorrecta ;(. La respuesta correcta era 'no'.\r\n¡Intentémoslo de nuevo, Anderson!\r\n"]
[64.075814, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[66.956478, "o", "b"]
[67.056842, "o", "r"]
[67.476385, "o", "a"]
[67.604341, "o", "i"]
[67.754169, "o", "n"]
[68.484356, "o", "-"]
[69.702514, "o", "p"]
[69.836143, "o", "r"]
[70.119059, "o", "i"]
[70.356185, "o", "m"]
[70.528936, "o", "e"]
[70.873713, "o", "\r\n"]
[70.917855, "o", "¡Bienvenido a Brain Games!\r\n"]
[70.919554, "o", "¿Cuál es tu nombre? "]
[72.493704, "o", "A"]
[72.739502, "o", "n"]
[72.914745, "o", "d"]
[72.969051, "o", "e"]
[73.154293, "o", "r"]
[73.289074, "o", "s"]
[73.353942, "o", "o"]
[73.5224, "o", "n"]
[73.723871, "o", "\r\n"]
[73.724332, "o", "¡Hola, Anderson!\r\n"]
[73.724421, "o", "Responde \"yes\" si el número dado es primo. De lo contrario, responde \"no\".\r\n"]
[73.724607, "o", "Pregunta: 74\r\n"]
[73.724718, "o", "Tu respuesta: "]
[75.513574, "o", "y"]
[75.60202, "o", "e"]
[75.776163, "o", "s"]
[76.034003, "o", "\r\n"]
[76.034328, "o", "'yes' es una respuesta incorrecta ;(. La respuesta correcta era 'no'.\r\n"]
[76.034452, "o", "¡Intentémoslo de nuevo, Anderson!\r\n"]
[76.05232, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[78.725302, "o", "e"]
[79.003019, "o", "x"]
[79.473808, "o", "i"]
[79.613838, "o", "t"]
[80.063924, "o", "\r\n"]
[80.064082, "o", "exit\r\n"]
