{"version": 2, "width": 96, "height": 11, "timestamp": 1736901830, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.441869, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[3.794485, "o", "b"]
[3.91656, "o", "r"]
[4.20317, "o", "a"]
[4.386212, "o", "i"]
[4.615547, "o", "n"]
[5.436376, "o", "-"]
[8.286256, "o", "g"]
[8.436515, "o", "c"]
[9.968254, "o", "d"]
[11.456584, "o", "\r\n"]
[11.49412, "o", "¡Bienvenido a Brain Games!\r\n"]
[11.495859, "o", "¿Cuál es tu nombre? "]
[13.366158, "o", "A"]
[13.634001, "o", "n"]
[13.878155, "o", "d"]
[13.94883, "o", "e"]
[14.166324, "o", "r"]
[14.328178, "o", "s"]
[14.409564, "o", "o"]
[14.608224, "o", "n"]
[15.240306, "o", "\r\n¡Hola, Anderson!"]
[15.24047, "o", "\r\n"]
[15.24051, "o", "Encuentra el máximo común divisor de los números dados.\r\n"]
[15.240719, "o", "Pregunta: 42 49\r\n"]
[15.240845, "o", "Tu respuesta: "]
[27.876192, "o", "1"]
[28.488243, "o", "\r\n"]
[28.488579, "o", "'1' es una respuesta incorrecta ;(. La respuesta correcta era '7'.\r\n"]
[28.488689, "o", "¡Intentémoslo de nuevo, Anderson!\r\n"]
[28.507501, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[37.698356, "o", "b"]
[37.829091, "o", "r"]
[38.056236, "o", "a"]
[38.168249, "o", "i"]
[38.356004, "o", "n"]
[39.128079, "o", "-"]
[39.963335, "o", "g"]
[40.071694, "o", "c"]
[40.294306, "o", "d"]
[41.768137, "o", "\r\n"]
[41.806093, "o", "¡Bienvenido a Brain Games!\r\n"]
[41.807883, "o", "¿Cuál es tu nombre? "]
[43.859824, "o", "A"]
[44.056132, "o", "n"]
[44.309176, "o", "d"]
[44.348106, "o", "e"]
[44.537074, "o", "r"]
[44.720107, "o", "s"]
[44.791977, "o", "o"]
[44.994134, "o", "n"]
[46.005837, "o", "\r\n"]
[46.006383, "o", "¡Hola, Anderson!\r\n"]
[46.006533, "o", "Encuentra el máximo común divisor de los números dados.\r\n"]
[46.006678, "o", "Pregunta: 66 18\r\n"]
[46.006834, "o", "Tu respuesta: "]
[65.885853, "o", "6"]
[66.617877, "o", "\r\n"]
[66.618219, "o", "¡Correcto!\r\n"]
[66.618253, "o", "Pregunta: 2 93\r\n"]
[66.618383, "o", "Tu respuesta: "]
[78.698835, "o", "1"]
[78.986083, "o", "\r\n"]
[78.98616, "o", "¡Correcto!\r\n"]
[78.986317, "o", "Pregunta: 14 40\r\n"]
[78.986393, "o", "Tu respuesta: "]
[89.335639, "o", "2"]
[89.576197, "o", "\r\n¡Correcto!\r\n"]
[89.576411, "o", "¡Felicidades, Anderson!\r\n"]
[89.594575, "o", "\u001b[0;32m@Masterleader95 \u001b[0m➜ \u001b[1;34m/workspaces/fullstack-javascript-project-98 \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[92.265408, "o", "e"]
[92.537561, "o", "x"]
[92.714607, "o", "i"]
[92.912796, "o", "t"]
[93.658916, "o", "\r\n"]
[93.659082, "o", "exit\r\n"]
